try{
s_P("sy1dw");
var s_Mnh=s_O("puJk3c"),s_q6=function(a){s_i.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ka=this.Ma=this.Da=null;this.Va=s_d(this.y8b,this);this.Fa=s_bc(this.Of,50,this);this.$=(this.Ca=this.Srb())?new s_Oi(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_Oi(s_7e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ta=null;this.wb=(this.Ca?this.$:new s_Oi(s_e("isr_param"))).getData("psig").hb(null);this.Xa=this.Ca&&!this.$.getData("dal").Lc();this.Ca&&s_Sg(new s_Nnh)};s_l(s_q6,s_i);
s_q6.Ja=s_i.Ja;s_q6.prototype.XJa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_8o(this.pQ,500,this);this.Da.start();var a=this.Ea.el();this.Ka=s_I(a,"touchmove",s_d(this.iT,this));this.Ia=s_I(a,"touchcancel",s_d(this.iT,this))};s_q6.prototype.iT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_xg(this.Ka);s_xg(this.Ia)};
s_q6.prototype.pQ=function(){this.Oa=!1;this.Ca&&!this.Aa?s_Onh(this,"imgslp",31):s_g(this.La().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_q6.prototype.Ewb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_Onh(this,"imgstm",3)};
var s_Onh=function(a,b,c){s_Vg("isa","y");a.Aa=!0;a.La().append(new s_Oi(s_e("gws-images__isa-tc")));a.La().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Lp(a.Va);var e=s_Pnh(a),f=s_G("iv_starc");if(f){var g=new s_LCd(s_Pnh(a).tf(),a.$.el());s_pi(f,s_KCd,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_pi(f,s_HCd,e,void 0,void 0);e=a.Ha("tacqzc");s_Qnh(a,e,!0,2);e=a.Pwa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Xa&&a.$.setStyle("width",s_Rnh(e)+"px");e=
a.NTa();s_Ti(a.wa,"gws-images__isa-v");s_Ti(a.$,"gws-images__isa-v");s_Ti(a.La(),"gws-images__isa-sr");e&&e.play();s_Lh(a.MTa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.La().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Ti(a.La(),"gws-images__isa-acm")};s_a=s_q6.prototype;
s_a.Of=function(){var a=s_df().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.pI(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.y8b=function(){var a=this;s_Mh(function(){a.Xa&&a.$.setStyle("width",s_Rnh(a.Pwa())+"px");s_wm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Pwa=function(){return this.$.children().filter(function(a){return s_uh(a)&&s_Di(a,"gws-images__isa-a")}).size()};
s_a.NTa=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_K(this.$.el()).height+10+a.bottom,c=s_df().height;if(b>c)return a=s_gf(),new s_Dx(s_if(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_gf();return new s_Dx(s_if(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.MTa=function(){var a=s_Nn(s_On(s_Ln(s_Mn(new s_Kn(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Un([a,s_Ln(s_Mn(new s_Kn(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.JSa=function(){return new s_Un([s_Snh(this),s_Ln(s_Mn(new s_Kn(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_Snh=function(a){return s_Nn(s_On(s_Ln(s_Mn(new s_Kn(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_iMa(a.$.el()).y,0),0,0,0)};s_q6.prototype.pI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Lh(this.JSa()).then(function(){a.La().zd("gws-images__isa-acm");a.La().zd("gws-images__isa-sr");a.wa.zd("gws-images__isa-v");a.$.zd("gws-images__isa-v");s_Mp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_Pnh=function(a){a.Ta||(a.Ta=new s_TN(s_ECd(s_tCd((new s_Oi(s_bf("rg_meta",a.La().el()))).el())),a.La().el()));return a.Ta};s_a=s_q6.prototype;s_a.ovb=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.pI())};
s_a.Pzb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_G("iv_starc");if(b){var c=a.Jb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Di(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_NCd(a,s_Pnh(this).tf(),[this.La().el()],this.Ba);s_pi(b,s_MCd,a,void 0,void 0)}this.pI()};s_a.v9=function(a){a.event&&a.event.preventDefault();var b=s_7e("irc_sh");a=new s_JCd(a.Jb.el(),this.Ba);s_pi(b,s_ICd,a,void 0,void 0);this.pI()};
s_a.jV=function(){this.pI();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.l4b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Hf(a,function(e){return s_Af(e)?b.GEb(e):!1},!0);d?(this.Ma=new s_8o(function(){s_Lh(s_Snh(b)).then(function(){b.La().zd("gws-images__isa-sr");b.Aa=!1;s_ri(d,s_Tnh)})},500,this),this.Ma.start(),this.Ka=s_I(this.wa.el(),"touchmove",s_d(this.dsa,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_d(this.dsa,this))):this.jV()}else this.jV()};s_a.dsa=function(){this.Ma&&(this.Ma.stop(),s_xg(this.Ka),s_xg(this.Ia))};s_a.ZUb=function(a){this.Ca&&a.event.preventDefault()};s_a.VL=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Qc=function(){window.removeEventListener("scroll",this.Fa)};
var s_Rnh=function(a){return(1>a?125:45*a)+25},s_Unh=function(a){if(null==a.Ra){var b=s_Pnh(a),c=b.tf().VD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.tf().getExtension(s_Sq);b=e&&e.uU()||"";e=e&&e.kt()||"";a.Ra=c||d?b||e:""}return a.Ra},s_Qnh=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_Unh(a);c&&b.toggle(!!f);f&&(s_Wi(b,"href",f),b=b.el(),s_8Ha(b,"","","","","","",s_ea(a.La().el()),google.authuser,a.wb,e,{ictx:d,uact:3}))};s_X(s_q6.prototype,"xexox",function(){return this.VL});
s_X(s_q6.prototype,"GhDsYb",function(){return this.ZUb});s_X(s_q6.prototype,"gf2Uyb",function(){return this.dsa});s_X(s_q6.prototype,"Eh6Lvd",function(){return this.l4b});s_X(s_q6.prototype,"bMc51",function(){return this.jV});s_X(s_q6.prototype,"MYwIPc",function(){return this.v9});s_X(s_q6.prototype,"lIOYZ",function(){return this.Pzb});s_X(s_q6.prototype,"xjCI0",function(){return this.ovb});s_X(s_q6.prototype,"LDXOjf",function(){return this.JSa});s_X(s_q6.prototype,"iY7aEf",function(){return this.MTa});
s_X(s_q6.prototype,"Nm5mid",function(){return this.NTa});s_X(s_q6.prototype,"HQH21",function(){return this.Pwa});s_X(s_q6.prototype,"rXtFde",function(){return this.Ewb});s_X(s_q6.prototype,"IbD9f",function(){return this.pQ});s_X(s_q6.prototype,"Ud1Huc",function(){return this.iT});s_X(s_q6.prototype,"ZG90hc",function(){return this.XJa});s_X(s_q6.prototype,"h5M12e",function(){return this.Qd});s_Wl(s_q6);var s_Tnh=s_O("aLWM5b"),s_Nnh=function(){};s_Nnh.prototype.$=function(){return"image_search_actions_tray"};
s_Nnh.prototype.wa=function(a){return""!=s_3f(a,"isa")};s_Nnh.prototype.handle=function(){};s_Nnh.prototype.Aa=function(){var a=s_G("gws-images__isa-sr");a&&s_ri(a,s_Mnh)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_u6=function(a){s_q6.call(this,a.Pa);this.Ba={ri:this.getData("ri").hb()};this.Ea=this.Ha("hSRGPd");this.kb=this.nb=!1};s_l(s_u6,s_q6);s_u6.Ja=s_q6.Ja;s_a=s_u6.prototype;s_a.Qd=function(a){this.Oa&&(this.Aa?(this.pI(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_$i(a.Jb.el(),"ivg_o"))};s_a.Srb=function(){return!!s_e("gws-images__isa-t")};s_a.GEb=function(a){return s_Di(a,"rg_di")};s_a.jZb=function(a){this.nb||(this.nb=!0,s_Qnh(this,a.Jb,!1,3,a.event))};
s_a.W0b=function(a){if(!this.kb){this.kb=!0;a=a.Jb;var b=s_Unh(this);b&&s_Wi(a,"href",b)}};s_a.OHb=function(){var a=s_Pnh(this).tf().getExtension(s_Sq),b=a&&a.uU()||"";a=a&&a.kt()||"";s_g(this.La().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_X(s_u6.prototype,"IbE0S",function(){return this.cancel});s_X(s_u6.prototype,"Hnpcxd",function(){return this.OHb});s_X(s_u6.prototype,"m8Yy5c",function(){return this.W0b});
s_X(s_u6.prototype,"QEDpme",function(){return this.jZb});s_X(s_u6.prototype,"h5M12e",function(){return this.Qd});s_Y(s_Rza,s_u6);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
